<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/sign-up.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="background-img">
      <div>
        <img
          src="assets/img/tickitz 1.png"
          alt=""
          style="width: 170px; height: 60px"
        />
      </div>
      <div class="content">
        <div class="money-transfer-order">
          <div>
            <div>1</div>
            <div class="text-first">Fill Form</div>
          </div>
          <div></div>
          <div>
            <div>2</div>
            <div class="text-second">Activate</div>
          </div>
          <div></div>
          <div>
            <div>3</div>
            <div class="text-third">Done</div>
          </div>
        </div>
        <form action="">
          <div class="email">
            <label for="email">Email</label>
            <div class="input-email">
              <input type="email" id="email" placeholder="Enter Your Email" />
            </div>
          </div>
          <div class="password">
            <label for="password">Password</label>
            <div class="input-password">
              <input
                type="password"
                placeholder="Enter your Password"
                id="password"
                name="password"
              />
              <button type="button" class="toggle-password">
                <img src="assets/img/logo-eye.svg" alt="Toggle Eyes" />
              </button>
            </div>
          </div>
          <div>
            <input type="checkbox" />
            <label for="">I agree to terms & conditions</label>
          </div>
          <button type="button">
            <a href="sign-in.html">Join For Free Now</a>
          </button>
          <div>Already have an account? <a href="sign-in.html">Log in</a></div>
          <div class="flex-container">
            <div class="line"></div>
            <span class="text">or</span>
            <div class="line"></div>
          </div>
          <div class="social-media">
            <button>
              <div><img src="assets/img/google.svg" alt="" /></div>
              <div>Google</div>
            </button>
            <button>
              <div><img src="assets/img/facebook.svg" alt="" /></div>
              <div>Facebook</div>
            </button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
